server.port=8087

spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://35.198.5.164/Chatarra_db
spring.datasource.username=postgres

spring.datasource.password=1234
